COMPOSE_PROJECT_NAME=fancycrud

VUE_APP_CLIENT_ID=xdcLRDxEAIKQX5jdMhGZQaaQd5fvcFnu3GvVMCCn
VUE_APP_CLIENT_SECRET=dXgcHJlLMZFQTS5COB8YAO0chGY2971OzBXrXXju8g1SJ8NTh7CXjBxarwowL7eFR30p1ugcxTr0A9AYh9QDtTngKuMZxbZEqrYJAzEz9LS980DaQi5R5ssBioEUwAdb
VUE_APP_TITLE=FancyCrud
VUE_APP_BASE_URL=https://digitasguatemala.com/11ideal/server/api
VUE_APP_FACEBOOK_APP_ID=1364042783982275
VUE_APP_FACEBOOK_CLIENT_ID=AqLF8JzP3o4v0vMbMrsGLIkdyq9vcHZZo1irodso
VUE_APP_FACEBOOK_CLIENT_SECRET=q32rx4XUpKtsw1GUMWkoGTZHDRQuCoOMNM3jldSvlBWqJ8Z6LXNxpLeOOX2om4b9WD3isOw6uQOclQKf49OkRmLzjUAHOxH6jecngDYrMfhbW7llPr8uFiQPtia5rz8C
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en
